<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="SAGITTARIUS (NOVEMBER 23 – DECEMBER 22)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="THE YEAR AHEAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp" />

    <TextView
        android:text="The year starts on a busy note. This should please you, as you’re a highly motivated person and you don’t like to be away from your pet projects for too long. You’ll be filling up your professional calendar, while at the same time getting on with all the routine chores and obligations expected of you, which is just the right combination for success. Although you like to hold centre stage, you’ll be operating very much behind the scenes. Colleagues look like having the edge and you may feel that they’re not being as reliable as you’d like them to be. Your spirit is a creative one, though, and, if you have strong aspirations in the world of the arts you must start coming to terms with them if you don’t want to suffer endless frustration."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5"
        android:textSize="11sp"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="KEY DATE: April brings your most powerful stars for many years."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@drawable/sagittaurusfrag"
        android:layout_marginTop="14dp"
        android:id="@+id/imageView3"
        android:layout_height="150dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

</RelativeLayout>