<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="SCORPIO (OCTOBER 24 – NOVEMBER 22)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="THE YEAR AHEAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp" />

    <TextView
        android:text="It’s a slow start to the year even when you are brimming with energy. I know it’s not easy to adjust to the feeling that you’re running through treacle but that’s what the world will feel like, so you may as well grin and bear it. So what can you do? Well, this honestly seems like an ideal moment for a good rest for a few months! You’ll have to accomplish the bare minimum to keep things ticking over until June but, apart from that, you might just head for the beach until the pace picks up again. Your strongest, most auspicious months should be from August onwards, so set some time aside for a small bout of world conquest – and definitely sort out a partner’s irritating ways."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5"
        android:textSize="11sp"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="KEY DATE: Your energy hits a high in October, and you’ll be trying new solutions to old problems."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@drawable/scorpiofrag"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView3"
        android:layout_height="150dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

</RelativeLayout>