<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="LIBRA (SEPTEMBER 24 – OCTOBER 23)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="THE YEAR AHEAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp" />

    <TextView
        android:text="This is sure to be an ambitious year and, even if you’ve paid no attention to career issues over the last year, you’ll suddenly find yourself making applications, seeking promotion and generally trying to secure respect from friends and colleagues. Partners may have to learn to take second place. The last half of the year brings a set of challenging planetary alignments although you will be less affected than will many of your friends. Your financial affairs could be in temporary turmoil, though, but with refreshing and hopefully profitable consequences in the end."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5"
        android:textSize="11sp"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="KEY DATE: Venus, your planetary ruler, sails into your sign in June, bringing good fortune in its wake."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@drawable/librafrag"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/imageView3"
        android:layout_height="150dp"
        android:background="@android:color/transparent" />

</RelativeLayout>